<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>PIESKI</title>
    <style>
        body {
            background: url('https://images-na.ssl-images-amazon.com/images/I/71LUWsUphzL._SX425_.jpg');
            max-width: 100vw;
        }

        .block {
            display: block;
            width: 100%;
            border: none;
            background-color: rgb(116, 241, 231);
            padding: 20px 0px 20px 0px;
            margin: 0px 0px 50px 0px;
            font-size: 30px;
            cursor: pointer;
            text-align: center;
        }

        .dog {
            border-style: solid;
            border-width: 10px;
        }
    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        var requestPromise = function (method, url) {
            return new Promise(function (resolve, reject) {
                var req = new XMLHttpRequest();
                req.open(method, url, true); /* Argument trzeci, wartość true, określa, że żądanie ma być asynchroniczne */
                req.onload = function () {
                    if (this.status == 200) {
                        resolve(req.response)
                    } else {
                        reject(req.statusText)
                    }
                }
                req.onerror = function () {
                    reject(req.statusText)
                };
                req.send(null)
            })
        };

        var moreDogs = function () {
            console.log('dogs')
            requestPromise('GET', 'https://dog.ceo/api/breeds/image/random/3')
                .then(function (response) {
                    var data = JSON.parse(response).message
                    data.forEach(function (item) {
                        var randomColor = "#"+((1<<24)*Math.random()|0).toString(16); 
                        $('div').prepend(
                            $("<img/>").attr("src", item)
                                       .addClass('dog')
                                       .css('border-color', randomColor.toString())
                        );
                    
                    });
                }).catch(function () {
                    $('div.dogs').prepend("<p>BRAK PIESKÓW :(</p>")
                })
            $('button').one('click', moreDogs)
        }

        $(function () {
            $('button.block').one('click', moreDogs)
        });
    </script>
</head>

<body>
    <button class='block'>WIĘCEJ PIESKÓW!!!!!!!</button>
    <div class='dogs'></div>
</body>

</html>